<configs>
	
<append xpath="/recipes">

<recipe name="HD Forge" count="1" craft_time="60" tags="perkMiner69r">
	<ingredient name="resourceRockSmall" count="100"/>
	<ingredient name="resourceClayLump" count="100"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceMetalPipe" count="10"/>
</recipe>

</append>
</configs>