<mod>
	<info>
		<author>War3zuk</author>
		<name>Wa3zuk Titans Zombies</name>
		<description>Wa3zuk Titans Zombies</description>
		<mod_version>1.0</mod_version>
		<game_version>20.2 B2</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>