<mod>
	<info>
		<author>War3zuk</author>
		<name>War3zuk Movie Posters PBH</name>
		<description>Adds 10 Movie Posters PBH PlaceHolders</description>
		<mod_version>1.4</mod_version>
		<game_version>20.2 B2</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>