<configs>

<append xpath="/xui/ruleset[@name='default']" >
	
<window_group name="workstation_HDCementMixer" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
	<window name="windowCraftingList"/>
	<window name="craftingInfoPanel"/>
	<window name="windowCraftingQueue"/>
	<window name="windowOutput"/>
	<window name="windowNonPagingHeader"/>
	<window name="windowToolsHDCementMixer"/>
</window_group>

</append>
</configs>