<War3zuk>
	
<append xpath="/blocks">
	
<block name="Zugi Poster 001">
	<property name="CustomIcon" value="Zugi Poster 001"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_001.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 002">
	<property name="CustomIcon" value="Zugi Poster 002"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_002.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 003">
	<property name="CustomIcon" value="Zugi Poster 003"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_003.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 004">
	<property name="CustomIcon" value="Zugi Poster 004"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_004.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 005">
	<property name="CustomIcon" value="Zugi Poster 005"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_005.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 006">
	<property name="CustomIcon" value="Zugi Poster 006"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_006.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 007">
	<property name="CustomIcon" value="Zugi Poster 007"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_007.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 008">
	<property name="CustomIcon" value="Zugi Poster 008"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_008.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 009">
	<property name="CustomIcon" value="Zugi Poster 009"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_009.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

<block name="Zugi Poster 010">
	<property name="CustomIcon" value="Zugi Poster 010"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="MultiBlockDim" value="3,2,1"/>
	<property name="Model" value="#@modfolder:Resources/Zugi_War3zuk.unity3d?Zugi_010.Prefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsDecoration" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<drop event="Destroy" name="resourceBrokenGlass" count="5,10"/>
	<drop event="Destroy" name="resourceWood" count="5,10"/>
	<drop event="Destroy" name="resourceNail" count="1,2"/>
	<property name="FilterTags" value="fdecor,fother"/>
	<property name="SortOrder1" value="7000"/>
	<property name="SortOrder2" value="0002"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
</block>

</append>		
</War3zuk>