<mod>
	<info>
		<author>War3zuk</author>
		<name>War3zuk Advanced Junk Turret</name>
		<description>Build an advanced version of the Junk Turret</description>
		<mod_version>1.5</mod_version>
		<game_version>20.2 B2</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>