<mod>
	<info>
		<author>War3zuk</author>
		<name>War3zuk Weed Wacker 5000</name>
		<description>Adds the Weed Wacker 5000 to the game</description>
		<mod_version>1.2</mod_version>
		<game_version>20.2 B2</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>