<xml>
	<ModInfo>
		<Name value="War3zuk Disassemble Ammo" />
		<Description value="Disassemble Basic ammo types into half their base resources" />
		<Author value="War3zuk" />
		<Version value="1.1" />
		<Website value="https://www.nexusmods.com/7daystodie/mods/568" />
	</ModInfo>
</xml>