<xml>
	<ModInfo>
		<Name value="War3zuk HD First Aid Kit" />
		<Description value="Adds the HD First Aid Kit which is more advanced" />
		<Author value="War3zuk" />
		<Version value="1.3" />
		<Website value="https://www.nexusmods.com/7daystodie/mods/568" />
	</ModInfo>
</xml>