<mod>
	<info>
		<author>War3zuk</author>
		<name>War3zuk Improved Progression Points</name>
		<description>Changes the progression points per level from 1 to 2</description>
		<mod_version>1.2</mod_version>
		<game_version>20.2 B2</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>